<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderFood</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Order</li>
            <li>Food</li>
            <li>Restaurant</li>
            <li>Testimonials</li>
            <li>Contact Us</li>
            <img scr="menu-bar"> </img> 
            
        </ul>
    </nav>
    <main>
        <div class="container-xxl py-5 bg-dark hero-header mb-5">
            <div class="childDiv1">
                <h1 class="display-3 text-white animated slideInLeft">LOREM IPSUM<br></h1>
                <p class="text-white animated slideInLeft mb-4 pb-2">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                        Vivamus id est vitae dolor rhoncus tristique. Maecenas metus <br>
                        quam, rhoncus euismod lorem in, sollicitudin viverra eros. <br>
                        Donec dictum luctus quam ut tristique. Curabitur nec faucibus <br>
                        purus. Quisque congue sem nec justo mollis, in tincidunt erat<br>
                        pretium. Sed pulvinar, massa ac porta viverra.
                    </p>
                    <button class="click-button">Click Me</button>
            </div>
            <div class="childDiv2">
                <img class="img-fluid" src="pexels-robin-stickel-70497.jpg" alt="">
            </div>
        </div>
        </div>
        <div class="container2">
            <div class="box1">
                <div class="img-cont">
                <img class="one" src="pexels-rachel-claire-6752433.jpg" alt="Food Image 2">
                <img class="two" src="pexels-eva-bronzini-6141651.jpg" alt="Food Image 2">
                </div>
                <img class="three" src="pexels-mister-mister-3434523.jpg" alt="Food Image 2">
            </div>
            <div class="container3">
                <div class="box2">
                    <div class="top-left">
                        <p>LOREM IPSUM</p>
                    </div>
                        <h1>LOREM IPSUM <br>SET ADEMIR</h1>
                        <div class="bottom-left">
                        <span>Click</span>
                    </div>
                </div>
            </div>
        </div>
            
        
        
    </main>
</body>
</html>
